<!DOCTYPE html>
<html>
    <head>
        <title>Services</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
        <style>
            h2.page-title {
                padding-top: 300px;
                padding-left: 90px;
            }

            h4.page-subtitle {
                padding-top: 10px;
                padding-left: 90px;
                width: 220px;
            }

            img.icon {
                max-height: 160px;
                max-width: 160px;
            }

            h3.icon-heading {
                padding-top: 10px;
            }

            p.icon-text {
                padding: 15px 60px 0 60px;
            }

            div.spacer {
                padding-top: 700px;
            }
        </style>
    </head>
    <body>
        <div class="page-container">
            <div class="content-wrapper">
                <header>
                    <a href="index.html"><h1 class = "header-text">Makeup My Life</h1></a>
                </header>
                <nav>
                    <ul>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div class="featured-img" style="background-image: url(pink-lips.jpg); background-position: 1500px 1200px;">
   	                <h2 class="page-title">Services</h2>
                    <h4 class="page-subtitle">Learn about all the ways that Makeup My Life can take YOUR life to the next level!</h4>
                </div>
                <div class="left-block">
                    <img class="icon" src="makeup.png"/>
                    <h3 class="icon-heading">Skills for Life</h3>
                    <p class="icon-text">Here at Makeup My Life, we teach <em>you</em> to fish. After just one session, you'll have skills to impress your friends with that you'll keep with you forever.</p>
                </div>
                <div class="right-block">
                    <img class="icon" src="love.png"/>
                    <h3 class="icon-heading">Self-Confidence</h3>
                    <p class="icon-text">We all know the struggle of not feeling comfortable in our own skin, or trying to imitate the look of someone who just isn't us. That's why all of our looks are specifically curated just for <em>you</em>.</p>
                </div>
                <div class="left-block">
                    <img class="icon" src="time.png"/>
                    <h3 class="icon-heading">Save Time</h3>
                    <p class="icon-text">Spending hours watching and rewatching tutorials because you didn't get it right the first time is time-consuming and tedious. We'll go at your speed, which is waayyy faster in the long run!</p>
                </div>
                <div class="right-block">
                    <img class="icon" src="money.png"/>
                    <h3 class="icon-heading">Save Money</h3>
                    <p class="icon-text">Sifting through every drugstore brand in existence truly adds up. We'll help you find the most reasonably priced brand that fits your skin and style--we'll do the work so you don't have to.</p>
                </div>
                <div class="spacer"></div>
                <footer><p>Makeup My Life - TM</p></footer>
            </div>
        </div>
    </body>
</html>
